<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tic-Tac-Toe</title>
  <style>
    body {
        background-color: rgb(228, 228, 228);
    }

    .table {
        border-collapse: collapse;
        margin: 20px auto;
    }

    .row {
        border-bottom: 2px solid #000;
    }

    .cell {
        width: 200px;
        height: 200px;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        border: 2px solid #000;
        cursor: pointer;
        font-size: 0;
    }

    .cell:hover {
        background-color: #dc7373;
    }

    .board {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px; 
    }

    /*X*/
    .X {
        background-image: url('https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/274c.png');
        background-size: cover;
    }

    /*O*/
    .O {
        background-image: url('https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/000/636/269/datas/original.png');
        background-size: cover;
    }

    #restart {
    display: block; 
    width: 150px; 
    padding: 10px 20px; 
    margin: 20px auto; 
    font-size: 1em; 
    font-weight: bold; 
    color: #fff; 
    background-color: #f44336; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

#restart:hover {
    background-color: #d32f2f; 
    color: #ffeeee; 
}

#restart:active {
    transform: translateY(2px); 
}


  </style>
</head>
<body>
    <h1 style="text-align: center;">Tic-Tac-Toe</h1>
    <div class="board" id="tic-tac-toe-board">
        <h3 id="winner" style="display: none;"></h3>
        <table class="table">
            <tr class="row">
                <td class="cell" id="00"></td>
                <td class="cell" id="01"></td>
                <td class="cell" id="02"></td>
            </tr>
            <tr class="row">
                <td class="cell" id="10"></td>
                <td class="cell" id="11"></td>
                <td class="cell" id="12"></td>
            </tr>
            <tr class="row">
                <td class="cell" id="20"></td>
                <td class="cell" id="21"></td>
                <td class="cell" id="22"></td>
            </tr>
        </table>
        <button id="restart">Restart</button>
    </div>

    <script>
       
    </script>
</body>
</html>
